apiVersion: v2
name: fulltextindex
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.0.1"
dependencies:
  - name: fulltextindex-api-nats
    version: "0.0.1"
    repository: "file://fulltextindex-api-nats"
  - name: fulltextindex-processing
    version: "0.0.1"
    repository: "file://fulltextindex-processing"
