apiVersion: v2
name: semanticindex
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.0.1"
dependencies:
  - name: semanticindex-api-nats
    version: "0.0.1"
    repository: "file://semanticindex-api-nats"
  - name: semanticindex-processing
    version: "0.0.1"
    repository: "file://semanticindex-processing"
