apiVersion: v2
name: similarity
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.0.1"
dependencies:
  - name: similarity-api-nats
    version: "0.0.1"
    repository: "file://similarity-api-nats"
  - name: similarity-api-rest
    version: "0.0.1"
    repository: "file://similarity-api-rest"
