apiVersion: v2
name: shingleindex
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.0.1"
dependencies:
  - name: shingleindex-api-nats
    version: "0.0.1"
    repository: "file://shingleindex-api-nats"
  - name: shingleindex-processing
    version: "0.0.1"
    repository: "file://shingleindex-processing"
