apiVersion: v1
kind: Secret
metadata:
  name: {{ include "semanticindex-processing.fullname" . }}
data:
  {{- range $key, $value := pluck .Values.global.env .Values.config | first }}
      {{ $key }}: {{ $value | b64enc }}
  {{- end }}
