apiVersion: v2
name: app
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: document
    version: "0.0.1"
    repository: "file://document"
  - name: similarity
    version: "0.0.1"
    repository: "file://similarity"
  - name: fulltextindex
    version: "0.0.1"
    repository: "file://fulltextindex"
  - name: vectorizer
    version: "0.0.1"
    repository: "file://vectorizer"
  - name: semanticindex
    version: "0.0.1"
    repository: "file://semanticindex"
  - name: shingleindex
    version: "0.0.1"
    repository: "file://shingleindex"
