PORT=8000
METRICS_PORT=9000

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET_IMAGES=images
S3_BUCKET_TEXTS=texts
S3_BUCKET_ANYSAVE=anysave

ELASTIC_HOSTS=http://elasticsearch:9200

ELASTIC_DOCUMENT_INDEX=documents
ELASTIC_UPDATE_MAPPING_ELASTIC_DOCUMENT_INDEX=true
ELASTIC_CREATE_MAPPING_ELASTIC_DOCUMENT_INDEX=true
ELASTIC_MAPPING_PATH_ELASTIC_DOCUMENT_INDEX=/app/mappings/document.json
ELASTIC_ALIAS_ELASTIC_DOCUMENT_INDEX=
ELASTIC_SHARDS_ELASTIC_DOCUMENT_INDEX=1
ELASTIC_REPLICAS_ELASTIC_DOCUMENT_INDEX=1

ELASTIC_SIMILARITY_INDEX=similarity
ELASTIC_UPDATE_MAPPING_SIMILARITY_INDEX=true
ELASTIC_CREATE_MAPPING_SIMILARITY_INDEX=true
ELASTIC_MAPPING_PATH_SIMILARITY_INDEX=/app/mappings/similarity.json
ELASTIC_ALIAS_SIMILARITY_INDEX=
ELASTIC_SHARDS_SIMILARITY_INDEX=1
ELASTIC_REPLICAS_SIMILARITY_INDEX=1

ELASTIC_FULLTEXT_INDEX=fulltext
ELASTIC_UPDATE_MAPPING_ELASTIC_FULLTEXT_INDEX=true
ELASTIC_CREATE_MAPPING_ELASTIC_FULLTEXT_INDEX=true
ELASTIC_MAPPING_PATH_ELASTIC_FULLTEXT_INDEX=/app/mappings/fulltext.json
ELASTIC_ALIAS_ELASTIC_FULLTEXT_INDEX=
ELASTIC_SHARDS_ELASTIC_FULLTEXT_INDEX=1
ELASTIC_REPLICAS_ELASTIC_FULLTEXT_INDEX=1

ELASTIC_SEMANTIC_INDEX=semantic
ELASTIC_UPDATE_MAPPING_SEMANTIC_INDEX=true
ELASTIC_CREATE_MAPPING_SEMANTIC_INDEX=true
ELASTIC_MAPPING_PATH_SEMANTIC_INDEX=/app/mappings/semantic.json
ELASTIC_ALIAS_SEMANTIC_INDEX=
ELASTIC_SHARDS_SEMANTIC_INDEX=1
ELASTIC_REPLICAS_SEMANTIC_INDEX=1

NATS_URL=nats://nats:4222

REDIS_DSN=redis://redis:6379

TIKA_URL=http://tika:9998

VECTORIZER_REPO_HOST=http://vectorizer:8081

ATTRIBUTE_REPO_INDEX=attributes
DOCUMENT_REPO_INDEX=documents
FULLTEXT_REPO_INDEX=fulltext_index
SEMANTIC_REPO_INDEX=semantic_index
ANALYZE_HISTORY_REPO_INDEX=analyze_history_index

TGBOT_TOKEN=
